{
  "outputDirectory": ".",
  "routes": [
    { "src": "/api/(.*)",   "dest": "/api/$1" },
    { "src": "/nft.html",   "dest": "/nft.html" },
    { "src": "/legal.html", "dest": "/legal.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/sw.js",      "dest": "/sw.js" },
    { "src": "/(.*)",       "dest": "/index.html" }
  ]
}
